{
  "name": "@prodinfos/sdk-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test tests/**/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --import tsx --test tests/**/*.test.ts",
    "test:coverage:gate": "node ../../scripts/coverage-gate.mjs sdk",
    "quality": "pnpm test:coverage:gate"
  },
  "dependencies": {
    "@prodinfos/shared": "workspace:*",
    "@prodinfos/query-dsl": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "tsup": "^8.4.0"
  }
}
